server.port=7075
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616

spring.data.mongodb.host=localhost
spring.data.mongodb.port=47017
spring.data.mongodb.database=rest_tutorial
spring.data.mongodb.uri=mongodb://localhost:47017/rest_tutorial
spring.data.mongodb.repositories.type=auto
