server.port=7071
spring.data.mongodb.host=localhost
spring.data.mongodb.port=47017
spring.data.mongodb.database=rest_tutorial
spring.data.mongodb.uri=mongodb://localhost:47017/companyportal
spring.data.mongodb.repositories.type=auto
